{
  "role": {
    "name": "Role_tbl_messages_consumerG#",
    "object_privileges": [
      {
        "name": "Messages",
        "type": "TABLE",
        "privileges_with_grant_option": [
          "UPDATE",
          "SELECT"
        ]
      },
      {
        "name": "Messages.NotProcessedView",
        "type": "VIEW",
        "privileges_with_grant_option": [
          "SELECT"
        ]
      },
      {
        "name": "Messages.Get",
        "type": "PROCEDURE",
        "privileges_with_grant_option": [
          "EXECUTE"
        ]
      },
      {
        "name": "Messages.Update",
        "type": "PROCEDURE",
        "privileges_with_grant_option": [
          "EXECUTE"
        ]
      }
    ]
  }
} 