{
  "role": {
    "name": "Role_tbl_messages_consumer",
    "object_privileges": [
      {
        "name": "Messages",
        "type": "TABLE",
        "privileges": [
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "Messages.NotProcessedView",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "Messages.Get",
        "type": "PROCEDURE",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "Messages.Update",
        "type": "PROCEDURE",
        "privileges": [
          "EXECUTE"
        ]
      }
    ]
  }
}